<?php

return [
    'Home' => 'Home',
    'About Us' => 'About Us',
    'Committee' => 'Committee',
    'Founders Committee' => 'Co-founders',
    'Board of Trustees' => 'Board of Trustees',
    'General Secretariat' => 'General Secretariat',
    'Services' => 'Services',
    'Membership' => 'Membership',
    'Events' => 'Events',
    'Contact Us' => 'Contact Us',
    'Login' => 'Login',
    'Register' => 'Register',
    'Contact' => 'Contact',
    'Training Programs' => 'Training Programs',
    'Faqs' => 'FAQS',
    //    'Homepage' => 'Homepage',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'terms_and_conditions' => 'Terms and Conditions',
    'privacy_policy' => 'Privacy Policy',
    'refund_policy' => 'Refund Policy',
    'back' => 'Back',
];
