<?php

return [
    'Home' => ' الرّئيسيّة',
    'About Us' => 'من نحن',
    'Committee' => 'اللجان',
    'Founders Committee' => ' المشاركون في التأسيس',
    'Board of Trustees' => 'مجلسُ الأمناء',
    'General Secretariat' => 'الأمانةُ العامّة',
    'Services' => 'الخدمات',
    'Membership' => 'العضوية',
    'Events' => 'الفعاليّات',
    'Contact Us' => 'تواصل معنا',
    'Login' => 'تسجيلُ الدّخول',
    'Register' => 'التّسجيل',
    'Contact' => 'اتصال',
    'Faqs' => 'الأسئلة الشّائعة',
    //    'Homepage' => 'الصفحة الرئيسية',
    'dashboard' => 'لوحةُ التّحكم',
    'profile' => 'الملف التّعريفيّ',
    'logout' => 'تسجيلُ الخروج',
    'terms_and_conditions' => 'الشروط والأحكام',
    'privacy_policy' => 'سياسة الخصوصيّة',
    'refund_policy' => 'سياسة الاسترجاع',
    'back' => 'رجوع',
];
